<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.kernel</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.kernel</groupId>
  <artifactId>bom-exported</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sunshower.io Exported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>
  <properties>
    <sunshower-kernel.version>1.0.5-SNAPSHOT</sunshower-kernel.version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>kernel-spring</artifactId>
        <version>${sunshower-kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>kernel-api</artifactId>
        <version>${sunshower-kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>kernel-common</artifactId>
        <version>${sunshower-kernel.version}</version>
      </dependency>


      <dependency>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>kernel-core</artifactId>
        <version>${sunshower-kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>kernel-wildfly-provider</artifactId>
        <version>${sunshower-kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.wildfly</groupId>
        <artifactId>sunshower-wildfly</artifactId>
        <version>${sunshower-kernel.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
