# sunshower-kernel

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bom/: pom.xml  pom.xml.versionsBackup  publish.properties
bom/exported/: pom.xml  pom.xml.versionsBackup  publish.properties
bom/imported/: pom.xml  pom.xml.versionsBackup  publish.properties
bom/modules/: pom.xml
gradle/: bom.gradle  buildscript.gradle  dependencies.gradle  publishing.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
kernel-api/: build.gradle
kernel-api/src/main/java/io/sunshower/api/: ConfigurationChangedEvent.java  ConfigurationManager.java  ConfigurationSet.java  Coordinate.java  Event.java  ExtensionPoint.java  Icon.java  KernelException.java  LifecycleManager.java  Plugin.java  PluginConfiguration.java  PluginCoordinate.java  PluginException.java  PluginManager.java  PluginNotFoundException.java  Resource.java  ResourceLoader.java  Topic.java
kernel-api/src/main/java/io/sunshower/kernel/: Plugin.java
kernel-api/src/main/java/io/sunshower/kernel/api/: ConfigurationSet.java  ContextPathProvider.java  Event.java  ExtensionCoordinate.java  ExtensionMetadata.java  ExtensionPoint.java  ExtensionPointDefinition.java  Fulfillment.java  FulfillmentDefinition.java  KernelException.java  KernelPluginException.java  LifecycleAware.java  Location.java  NamingStrategy.java  OnLoad.java  OnStart.java  OnStop.java  OnUnload.java  Plugin.java  PluginDescriptor.java  PluginException.java  PluginExportException.java  PluginExporter.java  PluginManager.java  PluginNotFoundException.java  PluginRegistration.java  PluginScanner.java  PluginState.java  PluginStorage.java  ServletExtensionMetadata.java  Startable.java  Stoppable.java  Topic.java
kernel-api/src/main/java/io/sunshower/spi/: PluginLoader.java  PluginRegistrar.java
kernel-api/src/test/java/io/sunshower/kernel/api/: ExtensionCoordinateTest.java
kernel-providers/kernel-wildfly/kernel-wildfly-provider/: build.gradle
kernel-providers/kernel-wildfly/kernel-wildfly-provider/src/main/java/io/sunshower/kernel/wildfly/: Plugins.java  (+5 more)
kernel-providers/kernel-wildfly/kernel-wildfly-provider/src/main/java/io/sunshower/wildfly/: SunshowerKernelConfiguration.java  SunshowerKernelPluginManager.java
kernel-providers/kernel-wildfly/kernel-wildfly-provider/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
kernel-providers/kernel-wildfly/kernel-wildfly-provider/src/test/resources/: arquillian.xml  management-response.json
kernel-providers/kernel-wildfly/kernel-wildfly-provider/src/test/webapp/WEB-INF/: jboss-deployment-structure.xml
kernel-providers/kernel-wildfly/sunshower-wildfly/: build.gradle  gradle.properties
kernel-providers/kernel-wildfly/sunshower-wildfly/gradle/: dependencies.gradle  modules.gradle  scripts.gradle
kernel-providers/kernel-wildfly/sunshower-wildfly/gradle/dependencies/: misc.gradle  spring.gradle
kernel-providers/kernel-wildfly/sunshower-wildfly/gradle/groups/: misc.gradle  spring.gradle
kernel-providers/kernel-wildfly/sunshower-wildfly/src/main/resources/: mgmt-users.properties  standalone.xml  sunshower.jks
kernel-providers/kernel-wildfly/sunshower-wildfly/src/test/java/io/sunshower/test/: Deployments.java  ManagementModelSystemTest.java  SunshowerKernelPluginManagerSystemTest.java
kernel-providers/kernel-wildfly/sunshower-wildfly/src/test/resources/: arquillian.xml
kernel-providers/kernel-wildfly/sunshower-wildfly/src/test/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
kernel-providers/kernel-wildfly/wildfly-test-plugins/test-plugin-spring/: build.gradle
kernel-providers/kernel-wildfly/wildfly-test-plugins/test-plugin-spring/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
kernel-providers/kernel-wildfly/wildfly-test-plugins/wildfly-system-tests/: build.gradle
kernel-providers/kernel-wildfly/wildfly-test-plugins/wildfly-system-tests/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
kernel-spring/: build.gradle
kernel-spring/spring-core/: build.gradle
kernel-spring/spring-core/src/main/java/io/sunshower/kernel/spring/: SunshowerSpringPlugin.java
kernel-spring/spring-core/src/main/resources/: plugin.yml
kernel-spring/src/main/java/io/sunshower/: EnableWebComponent.java  EntryPoint.java  Test.java
kernel-spring/src/main/java/io/sunshower/kernel/spring/: AnnotationMetadataScanner.java  JNDINamingStrategy.java  JNDIPluginExporter.java  JNDIPluginProxyInvocationHandler.java  SpringExtensionPointDefinition.java  SpringFulfillmentDefinition.java  SpringPlugin.java
kernel-spring/src/main/java/io/sunshower/spring/: DelegatingPluginManager.java  LifecycleAwareSpringAnnotationConfigWebApplicationContext.java  SpringPlugin.java  SpringPluginConfiguration.java  SpringPluginLoader.java
kernel-spring/src/main/java/io/sunshower/spring/aspects/: SpringEntryPointAspect.java
kernel-spring/src/main/java/io/sunshower/spring/initializers/: SunshowerSpringPluginInitializer.java
kernel-spring/src/main/java/io/sunshower/spring/processors/: SpringPluginLifecycle.java
kernel-spring/src/test/java/io/sunshower/kernel/spring/: AnnotationMetadataScannerTest.java  JNDINamingStrategyTest.java  TestExtensionPoint.java  TestExtensionPointServices.java  TestFulfillment.java  TestFulfillmentImpl.java
kernel-spring/src/test/java/io/sunshower/spring/processors/: SpringPluginLifecycleTest.java
kernel-test/test-core/: build.gradle
kernel-test/test-core/src/main/java/io/sunshower/kernel/test/: ClassPathPluginRepository.java  DefaultPluginWrapper.java  DirectoryPluginRepository.java  Placeholder.java  TestExtensionFactory.java  TestPluginDescriptorFinder.java  TestPluginLoader.java  TestPluginManager.java  TestStatusProvider.java
kernel-test/test-core/src/test/java/io/sunshower/kernel/: TestPluginTest.java
test-plugins/simple-test/: build.gradle
test-plugins/simple-test/src/main/java/test/plugin/: TestExtension.java  TestPlugin.java
test-plugins/simple-test/src/main/resources/: plugin.yml
(+123 files in other folders)
