buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'nebula-aggregate-javadocs'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'maven-publish'
    apply plugin: "com.diffplug.gradle.spotless"
    apply plugin: 'project-report'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        tests
        plugin
        testPlugin
    }

    spotless {
        java {
            googleJavaFormat('1.5')
        }
    }

    task archiveTests(type: Jar) {
        classifier = 'tests'
        from sourceSets.test.output
    }

    artifacts {
        tests archiveTests
    }
//
//    clover {
//        report {
//            html = true
//        }
//
//        compiler {
//            debug = true
//            additionalArgs = '-parameters'
//        }
//    }


    def repos = [
            'http://artifacts.sunshower.io/repository/sunshower-cache'
    ]


    task sourceJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }


    dependencies {
//        clover 'org.openclover:clover:4.2.0'
    }

    repositories {
        mavenLocal()


        ivy {
            url "http://download.jboss.org/wildfly"
            layout "pattern", {
                artifact "[revision]/[module]-[revision].[ext]"
            }
        }

        repos.each { repo ->
            maven {
                url "$repo"
                credentials {
                    username mavenRepositoryUsername
                    password mavenRepositoryPassword
                }
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom("io.sunshower.kernel:bom-imported:${version}")
            mavenBom('org.jboss.arquillian:arquillian-bom:1.4.1.Final')
        }
    }


    plugins.withType(JavaPlugin) {

        dependencies {
            compileOnly "org.projectlombok:lombok:1.18.2"
            testCompileOnly "org.projectlombok:lombok:1.18.2"
            annotationProcessor "org.projectlombok:lombok:1.18.2"
            compileOnly 'javax.ws.rs:javax.ws.rs-api'
            compileOnly 'org.eclipse.persistence:org.eclipse.persistence.moxy'
            compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'


            testCompile 'javax.mail:mail'
            testCompile('org.mockito:mockito-core')
            testCompile('org.junit.platform:junit-platform-launcher')
            testCompile('org.junit.platform:junit-platform-commons')
            testCompile('org.junit.jupiter:junit-jupiter-engine')
            testCompile('org.junit.platform:junit-platform-runner')
        }
    }


}


publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }

}


defaultTasks 'clean', 'build', 'pTML'
