#updating version to 1.0.1-141636613-FEATURE
#Mon Mar 13 21:33:08 MDT 2017
deltaspikeVersion=1.7.1
version=1.0.0-SNAPSHOT
jacocoVersion=0.7.6.201602180812

artifactory_contextUrl=http\://repo.hasli.io/artifactory
gradleWrapperVersion=3.1
group=io.sunshower.kernel
