include(
        'kernel-api',
        'kernel-core',
        'kernel-spring',
        'kernel-common',
        'kernel-providers:kernel-wildfly',
        'kernel-providers:kernel-wildfly:sunshower-wildfly',
        'kernel-providers:kernel-wildfly:wildfly-test-plugins',
        'kernel-providers:kernel-wildfly:kernel-wildfly-provider',
        'kernel-providers:kernel-wildfly:wildfly-test-plugins:simple-test',
        'kernel-providers:kernel-wildfly:wildfly-test-plugins:wildfly-system-tests'
)

