<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sunshower.api</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.api</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hasli.io Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>
  <properties>
    <commons-io.version>2.5</commons-io.version>
    <hibernate.version>5.0.10.Final</hibernate.version>
    <hamcrest.version>1.3</hamcrest.version>
    <weld.version>2.4.0.Final</weld.version>
    <jaxrs-api.version>2.0.1</jaxrs-api.version>
    <jeromq.version>0.3.6-SNAPSHOT</jeromq.version>
    <jsr-330.version>1</jsr-330.version>
    <jackson.version>2.7.4</jackson.version>
    <spock.version>1.0-groovy-2.4</spock.version>
    <mockito.version>2.0.44-beta</mockito.version>
    <msgpack-core.version>0.8.4</msgpack-core.version>
    <hikari-cp.version>2.5.1</hikari-cp.version>
    <spring.version>4.3.3.RELEASE</spring.version>
    <javaee-spec.version>1.0.3.Final</javaee-spec.version>
    <junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
    <junit.vintage.version>4.12.0-M3</junit.vintage.version>
    <junit.platform.version>1.0.0-M3</junit.platform.version>
    <arquillian.version>1.1.11.Final</arquillian.version>
    <arquillian-weld.version>1.0.0.CR9</arquillian-weld.version>
    <projectreactor.version>2.0.8.RELEASE</projectreactor.version>
    <moxy.version>2.7.0-SNAPSHOT</moxy.version>
    <shrinkwrap-resolvers.version>2.2.4</shrinkwrap-resolvers.version>
    <spring-security.version>4.1.3.RELEASE</spring-security.version>
    <version.shrinkwrap.resolvers>2.2.4</version.shrinkwrap.resolvers>
    <projectreactor-bus.version>2.0.8.RELEASE</projectreactor-bus.version>
    <h2.version>1.4.192</h2.version>
    <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
    <flyway-core.version>4.0.3</flyway-core.version>
    <resteasy.version>3.0.19.Final</resteasy.version>
    <jaxrs.api>2.0</jaxrs.api>
    <jasypt.version>1.9.2</jasypt.version>
    <log4j.version>2.7</log4j.version>
    <aws-sdk.version>1.11.51</aws-sdk.version>
    <hibernate-search.version>5.5.5.Final</hibernate-search.version>
    <arcus.version>1.0.5.Final</arcus.version>
    <barometer.version>1.0.4.Final</barometer.version>
    <sunshower-test.version>1.0.1-141636613-FEATURE</sunshower-test.version>
    <sunshower-persist.version>1.0.1-141636613-FEATURE</sunshower-persist.version>
    <sunshower-schemata.version>1.0.1-141636613-FEATURE</sunshower-schemata.version>
    <sunshower-common.version>1.0.1-141636613-FEATURE</sunshower-common.version>
    <sunshower-wildfly.version>1.0.1-141636613-FEATURE</sunshower-wildfly.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernate-search.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.schemata</groupId>
        <artifactId>schemata</artifactId>
        <version>${sunshower-schemata.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>common-api</artifactId>
        <version>${sunshower-common.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${sunshower-test.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.persist</groupId>
        <artifactId>persist-api</artifactId>
        <version>${sunshower-persist.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.persist</groupId>
        <artifactId>persist-hibernate</artifactId>
        <version>${sunshower-persist.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>test-persist</artifactId>
        <version>${sunshower-test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${aws-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.barometer</groupId>
        <artifactId>bom-imported</artifactId>
        <version>${barometer.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.barometer.modules</groupId>
        <artifactId>jaxrs</artifactId>
        <version>${barometer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>${moxy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.wildfly</groupId>
        <artifactId>wildfly-dist</artifactId>
        <version>${sunshower-wildfly.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <type>pom</type>
        <scope>import</scope>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
        <version>${arquillian-weld.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-depchain</artifactId>
        <version>${version.shrinkwrap.resolvers}</version>
        <scope>test</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
        <version>${shrinkwrap-resolvers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari-cp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${shrinkwrap-resolvers.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate-jpa-2.1-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${projectreactor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bus</artifactId>
        <version>${projectreactor-bus.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${jsr-330.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.barometer.providers</groupId>
        <artifactId>spring</artifactId>
        <version>${barometer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>${spring-security.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-aspects</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>${weld.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${javaee-spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.vintage.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>${jeromq.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>lang</artifactId>
        <version>${arcus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>reflect</artifactId>
        <version>${arcus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>jackson-dataformat-msgpack</artifactId>
        <version>${msgpack-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack-core</artifactId>
        <version>${msgpack-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
