<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.14-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.sunshower.kernel</groupId>
    <artifactId>bom-imported</artifactId>
    <version>1.0.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sunshower.io SDK Imported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>


    <properties>
        <moxy.version>2.7.4</moxy.version>
        <flyway.version>5.2.4</flyway.version>
        <xstream.version>1.4.10</xstream.version>
        <hessian.version>4.0.51</hessian.version>
        <jipijapa.version>11.0.0.Final</jipijapa.version>
        <hibernate.version>5.1.10.Final</hibernate.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <hibernate-commons.version>5.0.1.Final</hibernate-commons.version>
        <cache-api.version>1.1.0</cache-api.version>
        <xstream.version>1.4.10</xstream.version>
        <ignite.version>2.5.2</ignite.version>
        <hikari-cp.version>3.3.1</hikari-cp.version>
        <infinispan-spring.version>9.4.8.Final</infinispan-spring.version>
        <aspectj.version>1.8.9</aspectj.version>
        <rxjava.version>2.1.8</rxjava.version>
        <reactive-streams.version>1.0.2</reactive-streams.version>
        <postgres.version>42.1.4</postgres.version>
        <aopalliance.version>1.0</aopalliance.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <spring-security.version>5.1.5.RELEASE</spring-security.version>
        <ignite-hibernate-51.version>2.5.2</ignite-hibernate-51.version>
        <google-guava.version>24.1-jre</google-guava.version>
        <!--<sunshower-common.version>1.0.5.Final</sunshower-common.version>-->
        <!--<sunshower-core.version>1.0.6.Final</sunshower-core.version>-->
        <yaml-resource-bundle.version>1.1</yaml-resource-bundle.version>



        <sunshower-core.version>1.0.15.Final</sunshower-core.version>
        <sunshower-common.version>1.0.11.Final</sunshower-common.version>


    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-spring5-embedded</artifactId>
                <version>${infinispan-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>net.rakugakibox.util</groupId>
                <artifactId>yaml-resource-bundle</artifactId>
                <version>${yaml-resource-bundle.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sunshower.base</groupId>
                <artifactId>bom-exported</artifactId>
                <version>${sunshower-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.sunshower.core</groupId>
                <artifactId>bom-exported</artifactId>
                <version>${sunshower-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
