<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.sunshower.kernel</groupId>
    <artifactId>bom-imported</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sunshower.io SDK Imported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>


    <properties>
      <moxy.version>2.7.1</moxy.version>
      <postgres.version>42.1.4</postgres.version>
      <aopalliance.version>1.0</aopalliance.version>
      <spring.version>5.0.2.RELEASE</spring.version>
      
      <sunshower-common.version>1.0.0-SNAPSHOT</sunshower-common.version>
      <sunshower-core.version>1.0.0-SNAPSHOT</sunshower-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.sunshower.base</groupId>
            <artifactId>bom-exported</artifactId>
            <version>${sunshower-common.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>

          <dependency>
            <groupId>io.sunshower.core</groupId>
            <artifactId>bom-exported</artifactId>
            <version>${sunshower-core.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          
          
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>


        </dependencies>
    </dependencyManagement>
</project>
