#Build Info Properties
#Tue Oct 31 21:03:42 MDT 2017
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/sunshower-io/sunshower.io/sunshower-kernel/bom/imported/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=bom
buildInfo.build.name=bom
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-10-31T21\:03\:30.263-0600
artifactory.deploy.build.timestamp=1509505410263
buildInfo.buildAgent.version=3.5.0
buildInfo.build.timestamp=1509505410263
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
