dependencies {
    compile 'org.pf4j:pf4j'
    compile project(':kernel-api')
    compile project(':kernel-core')
    testCompile project(':kernel-test:test-api')
    compile 'org.springframework:spring-core'
    testCompile 'org.junit.platform:junit-platform-runner'
    testPlugin project(':test-plugins:simple-test')
    testPlugin project(':test-plugins:spring:simple')
}


task copyTestPlugins(type: Copy) {
    dependsOn configurations.testPlugin
    configurations.testPlugin.resolvedConfiguration.firstLevelModuleDependencies.each { ResolvedDependency dep ->
        into("${dep.moduleName}-${dep.moduleVersion}") {
            from(dep.moduleArtifacts.collect { it.file })
        }
        into("${dep.moduleName}-${dep.moduleVersion}/lib") {
            from(dep.children.collect{ c -> c.allModuleArtifacts.collect{ a -> a.file } })
        }
    }
    into "$project.buildDir/plugins"
}

testClasses.dependsOn copyTestPlugins