dependencies {
    compile 'org.pf4j:pf4j'
    compile project(':kernel-api')
    compile project(':kernel-core')
    testCompile project(':kernel-test:test-api')
    compile 'org.springframework:spring-core'
    testCompile 'org.junit.platform:junit-platform-runner'
    testPlugin project(':test-plugins:simple-test')
}
