apply from: 'gradle/scripts.gradle'



modules {


    yamlResourceBundle {
        moduleName = 'resource-bundle.yaml'
        resources = ["yaml-resource-bundle-${versions('yaml-resource-bundle.version')}.jar"]
        dependencies [
                'org.yaml.snakeyaml'
        ]
    }

    guava {
        moduleName = 'google.guava'
        resources = ["guava-${versions('google-guava.version')}.jar"]
        dependencies = [
                'javax.api'
        ]
    }


    sunshowerCommon {
        moduleName = "io.sunshower.common"
        resources =
                [
                        'annotations',
                        'common-ws',
                        'common-config',
                        'core',
                        'lambda',
                        'lang',
                        'reflect'
                ].collect { name ->
                    "$name-${versions("sunshower-common.version")}.jar"
                }
        dependencies = [
                'javax.api',
                'org.slf4j',
                'javax.xml.bind.api',
                'javax.ws.rs.api',
                "org.eclipse.moxy",
                "javax.transaction.api"
        ]
    }

    postgresJdbc {
        moduleName = 'org.postgresql.driver'
        resources = ["postgresql-${versions("postgres.version")}.jar"]
        dependencies = [
                'javax.api',
                "javax.transaction.api"
        ]
    }


    aopalliance {
        moduleName = 'org.aopalliance'
        resources = ["aopalliance-${versions('aopalliance.version')}.jar"]
    }

    infinispan {
        moduleName = 'org.infinispan.spring'
        resources = ["infinispan-spring5-embedded-${versions('infinispan-spring.version')}.jar"]
        dependencies = [
                'org.infinispan',
                'org.hibernate',
                'org.infinispan.commons',
                'org.springframework.core',
                'org.springframework.beans',
                'org.springframework.context'
        ]
    }

    moxy {
        moduleName = 'org.eclipse.moxy'
        resources = [
                "org.eclipse.persistence.asm-${versions("moxy.version")}.jar",
                "org.eclipse.persistence.moxy-${versions("moxy.version")}.jar",
                "org.eclipse.persistence.core-${versions("moxy.version")}.jar"
        ]
        dependencies = [
                'javax.api',
                'javax.json.api',
                'javax.mail.api',
                'javax.ws.rs.api',
                'javax.xml.bind.api',
                'javax.validation.api',
                'org.glassfish.javax.json'
        ]
    }


    flyway {
        moduleName = "org.flywaydb"
        resources = ["flyway-core-${versions("flyway.version")}.jar"]
        dependencies = [
                "javax.api",
                "org.slf4j",
                "org.jboss.vfs",
                "org.apache.commons.logging"
        ]

    }

    cacheApi {
        moduleName = "javax.cache.cache-api"
        resources = ["cache-api-${versions('cache-api.version')}.jar"]
    }


    xstream {
        moduleName = 'com.thoughtworks.xstream'
        resources = ["xstream-${versions('xstream.version')}.jar"]
    }



    hessian {
        moduleName = 'com.caucho.hessian'
        resources = ["hessian-${versions('hessian.version')}.jar"]
    }

    reactiveX {
        moduleName = 'io.reactivex'
        resources = [
                "rxjava-${versions('rxjava.version')}.jar",
                "reactive-streams-${versions('reactive-streams.version')}.jar"
        ]
    }


//    ignite {
//        moduleName = 'org.apache.ignite'
//        resources = [
//                "ignite-core-${versions('ignite.version')}.jar",
//                "ignite-spring-${versions('ignite.version')}.jar",
//                "ignite-indexing-${versions('ignite.version')}.jar",
//                "ignite-hibernate-core-${versions('ignite.version')}.jar",
//                "ignite-hibernate_5.1-${versions('ignite-hibernate-51.version')}.jar"
//        ]
//        dependencies = [
//                "javax.api",
//                "org.hibernate",
//                "javax.management.j2ee.api",
//                "javax.cache.cache-api",
//                "org.springframework.beans",
//                "com.h2database.h2",
//                "io.sunshower.common",
//                "org.springframework.context",
//                "org.springframework.security",
//                [name: 'sun.jdk', export: true],
//        ]
//    }

//    hibernate {
//        moduleName ='org.hibernate.latest'
//        resources = [
//                "javassist-${versions('javassist.version')}.jar",
//                "hibernate-core-${versions('hibernate.version')}.jar",
//                "hibernate-envers-${versions('hibernate.version')}.jar",
//                "jipijapa-hibernate5-${versions('jipijapa.version')}.jar",
//                "hibernate-commons-annotations-${versions('hibernate-commons.version')}.jar"
//        ]
//        dependencies = [
//                "org.apache.ignite",
//                "javax.api",
//                "javax.annotation.api",
//                "javax.enterprise.api",
//                "com.fasterxml.classmate",
//                "javax.persistence.api",
//                "javax.transaction.api",
//                "javax.validation.api",
//                "javax.xml.bind.api",
//                "org.antlr",
//                "org.dom4j",
//                "org.jboss.as.jpa.spi",
//                "org.jboss.jandex",
//                "org.jboss.logging",
//                "org.jboss.vfs"
//        ]
//
//    }


    hikariCp {
        moduleName = "pools.db.hikari"
        resources = ["HikariCP-${versions('hikari-cp.version')}.jar"]
        dependencies = [
                'javax.api',
                'org.slf4j'
        ]
    }

}
    
