apply from: 'gradle/scripts.gradle'



modules {

    postgresJdbc {
        moduleName = 'org.postgresql.driver'
        resources = ["postgresql-${versions("postgres.version")}.jar"]
        dependencies = [
                'javax.api'
        ]
    }


    aopalliance {
        moduleName = 'org.aopalliance'
        resources = ["aopalliance-${versions('aopalliance.version')}.jar"]
    }
    
    moxy {
        moduleName = 'org.eclipse.moxy'
        resources = [
                "org.eclipse.persistence.asm-${versions("moxy.version")}.jar",
                "org.eclipse.persistence.moxy-${versions("moxy.version")}.jar",
                "org.eclipse.persistence.core-${versions("moxy.version")}.jar"
        ]
        dependencies = [
                'javax.api',
                'javax.mail.api',
                'javax.ws.rs.api',
                'javax.xml.bind.api',
                'javax.validation.api',
                'org.glassfish.javax.json'
        ]
    }


//    flyway {
//        moduleName = "org.flywaydb"
//        resources = ["flyway-core-${versions("flyway.version")}.jar"]
//        dependencies = [
//                "javax.api",
//                "org.slf4j",
//                "org.jboss.vfs",
//                "org.apache.commons.logging"
//        ]
//
//    }


//    aopalliance {
//        moduleName = 'org.aopalliance'
//        resources = ["aopalliance-${versions('aopalliance.version')}.jar"]
//    }
}
    
