apply from: 'gradle/scripts.gradle'
modules {
    springContext {
        moduleName = 'org.springframework.context'
        resources = ["spring-context-${versions('spring.version')}.jar"]
        dependencies = [
                'org.springframework.beans',
                'org.springframework.core',
                'org.springframework.aop',
                'org.springframework.expression',
                'org.apache.commons.logging',
                'javax.api',
                'javaee.api'
        ]
    }
}