repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://plugins.gradle.org/m2/' }
}

dependencies {
    classpath 'com.bmuschko:gradle-clover-plugin:2.1.3'
    classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
    classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
}
