
dependencies {
    compileOnly project(":kernel-api")
    compileOnly project(':kernel-test:test-api')
}

jar {
    manifest {
        attributes("sunshower-plugin": "true")
    }
    
    from (configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        
        
    }
}
