apply plugin: 'war'



configurations {
    war {}
}

//publishing {
//    publications {
//        mavenWeb(MavenPublication) {
//            from components.web
//        }
//    }
//
//}

artifacts {
    war tasks.war
}

dependencies {
    compileOnly project(':kernel-api')
    compileOnly project(':kernel-core')
    compileOnly project(':kernel-common')
    compileOnly project(':kernel-spring')
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}
publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }

    publications {
        mavenWeb(MavenPublication) {
            from components.web
        }
    }
}
