apply plugin: 'java'

dependencies {
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.slf4j:slf4j-api'

    compile project(':kernel-api')

    testCompile 'org.junit.platform:junit-platform-runner'
    testCompile 'org.springframework:spring-test'
}
publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
