apply plugin: 'java'

dependencies {
    api 'org.springframework:spring-aop'
    api 'org.springframework:spring-beans'
    api 'org.springframework:spring-core'
    api 'org.springframework:spring-context'
    api 'org.slf4j:slf4j-api'
    api 'org.aspectj:aspectjweaver:1.9.3'
    api 'io.github.classgraph:classgraph'

    api project(':kernel-api')
    api 'javax:javaee-api'

    api 'org.springframework:spring-web'

    testCompile 'org.junit.platform:junit-platform-runner'
    testCompile 'org.springframework:spring-test'
}
publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
