apply plugin: 'war'


configurations {
    libraries {
        transitive = false
    }
}

dependencies {
    providedCompile project(':kernel-api')
    libraries project(':kernel-spring')
    providedCompile project(':kernel-spring')

    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    providedCompile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'

    providedCompile 'org.springframework:spring-context'
}

configurations {
    war {}
}

artifacts {
    war tasks.war
}

war {
    classpath configurations.libraries
}
