dependencies {
    compile 'io.sunshower.common:annotations'
    compile 'javax.inject:javax.inject'
    compile 'javax.servlet:javax.servlet-api'
    testCompile 'org.junit.platform:junit-platform-runner'
}

publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
