dependencies {

    jbossmodules 'com.google.guava:guava'
    jbossmodules "aopalliance:aopalliance"
    jbossmodules "org.postgresql:postgresql"


    jbossmodules "org.flywaydb:flyway-core"

    jbossmodules 'net.rakugakibox.util:yaml-resource-bundle'

    jbossmodules 'com.thoughtworks.xstream:xstream'


    jbossmodules 'com.caucho:hessian'
    jbossmodules "javax.cache:cache-api"
    jbossmodules 'com.zaxxer:HikariCP'

    jbossmodules "io.reactivex.rxjava2:rxjava"
    jbossmodules "org.reactivestreams:reactive-streams"

    jbossmodules 'org.javassist:javassist:3.22.0-GA'

    jbossmodules "org.wildfly:jipijapa-hibernate5:${versions('jipijapa.version')}"
    jbossmodules "org.hibernate:hibernate-core:${versions('hibernate.version')}"
    jbossmodules "org.hibernate:hibernate-envers:${versions('hibernate.version')}"

    [
            'ignite-core',
            'ignite-spring',
            'ignite-indexing',
            'ignite-hibernate-core',
    ].each {
        jbossmodules "org.apache.ignite:$it"
    }

    jbossmodules 'org.apache.ignite:ignite-hibernate_5.1'


    jbossmodules 'org.aspectj:aspectjweaver'
    jbossmodules 'com.thoughtworks.xstream:xstream'

//    jbossmodules 'io.sunshower.common:core'

    [
            'annotations',
            'common-ws',
            'common-config',
            'core',
            'lambda',
            "lang",
            "reflect",
    ].each {
        jbossmodules "io.sunshower.common:$it:${versions('sunshower-common.version')}"
    }
}