apply from: 'gradle/scripts.gradle'

dependencies {

    /**
     * Spring web
     */
    [
            'web',
            'context-support',
            'jdbc',
            'oxm',
            'orm',
            'jms',
            'webmvc',
            'webflux',
            'websocket',
            'context'
    ].each {
        jbossmodules "org.springframework:spring-${it}:${versions("spring.version")}"
    }


    [
            'core',
            'config',
            'acl',
            'crypto',
            'aspects',
            'ldap'
    ].each {
        jbossmodules "org.springframework.security:spring-security-$it:${versions('spring-security.version')}"
    }

}