apply from: 'gradle/scripts.gradle'

dependencies {

    /**
     * Spring web
     */
    [
            'web',
            'context-support',
            'jdbc',
            'oxm',
            'orm',
            'jms',
            'webmvc',
            'websocket',
            'context'
    ].each {
        jbossmodules "org.springframework:spring-${it}:${versions("spring.version")}"
    }



}