apply from: 'gradle/groups/misc.gradle'
apply from: 'gradle/groups/spring.gradle'


modules {

    sunshowerKernel {
        moduleName = 'io.sunshower.kernel'
        resources = [
                "kernel-api-${project.version}.jar",
                "kernel-spring-${project.version}.jar",
                "kernel-core-${project.version}.jar",
                "kernel-common-${project.version}.jar"
        ]
        dependencies = [
                'javax.inject.api',
                'classgraph',
                'javax.api',
                'org.slf4j',
                'org.springframework.aop',
                'org.springframework.web',
                'org.springframework.context',
                'org.springframework.beans',
                'org.springframework.core',
                "javax.servlet.api"
        ].collect { t -> [name: t, export: true]}
    }

    sunshowerSpring {
        moduleName = 'io.sunshower.spring'
        resources = [
                "kernel-spring-${project.version}.jar"
        ]
        dependencies = [
                'javax.inject.api',
                "io.sunshower.kernel",
                "org.springframework.web"
        ].collect {t -> [name: t, export: true]}
    }
}