apply from: 'gradle/groups/misc.gradle'
apply from: 'gradle/groups/spring.gradle'


modules {

    sunshowerKernel {
        moduleName = 'io.sunshower.kernel'
        resources = [
                "kernel-api-${project.version}.jar",
                "kernel-core-${project.version}.jar",
                "kernel-common-${project.version}.jar"
        ]
        dependencies = [
                'javax.api',
                "javax.servlet.api"
        ]
    }
}